version 1
# See http://www.artima.com/supersafe_user_guide.html

# http://www.artima.com/supersafe_user_guide.html#array-comparison
# prevent nested array

# http://www.artima.com/supersafe_user_guide.html#preventing-a-type-from-being-used-in-comparison
prevent comparison Any nested

# http://www.artima.com/supersafe_user_guide.html#prevent-suspicious-inferred-type
prevent suspicious inferred type
